typeset -U path fpath

. "$HOME/.cargo/env"

if [[ "$OSTYPE" == "darwin"* ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  # Force-prepend in case brew shellenv didn’t land first
  path[1,0]=(/opt/homebrew/bin /opt/homebrew/sbin)
fi

path+=("$HOME/.cargo/bin")
path+=("$HOME/.bun")
path+=("$BUN_INSTALL/bin")
path+=("$HOME/.local/bin")
path+=("$HOME/dotfiles/dot-config/tmux/plugins/tmux-session-wizard/bin")
path+=("$HOME/dotfiles/scripts/")
path+=("$HOME/hatari-st/")

fpath+=("$HOME/dotfiles/zfunc")

if [[ "$OSTYPE" == "darwin"* ]]; then
  path+=("/Library/Frameworks/Python.framework/Versions/3.10/bin")
  path+=("/opt/homebrew/opt/mysql-client/bin")
  path+=("/opt/homebrew/opt/postgresql@15/bin")
  path+=("/opt/local/bin" "/opt/local/sbin")
  path+=($HOME/Library/Python/*/bin)
fi

# Preview file content using bat (https://github.com/sharkdp/bat)
export FZF_CTRL_T_OPTS="
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"


export FZF_CTRL_T_COMMAND="fd"

# Editor
if (( $+commands[nvim] )); then
  export EDITOR="nvim"
else
  export EDITOR="vim"
fi
