# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @tmux-autoreload-configs '$HOME/dotfiles/dot-config/tmux/tmux.conf'

set -g @plugin '27medkamal/tmux-session-wizard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/dotfiles/packages/tpm/tpm'
