# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin '27medkamal/tmux-session-wizard'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_modules_right 'user session'


set-environment -g PATH '/opt/homebrew/bin:/bin:/usr/bin'

set -g mouse on
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g base-index 1


unbind-key '"'
bind-key '"' run-shell 'tmux split-window -c "$(git rev-parse --show-toplevel 2>/dev/null || echo $PWD)"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '$HOME/dotfiles/packages/tpm/tpm'
