431730 Aseprite
33230 Assassin's Creed II
2379780 Balatro
1086940 Baldur's Gate 3
2835570 Buckshot Roulette
427520 Factorio
383870 Firewatch
240720 Getting Over It with Bennett Foddy
239030 Papers, Please
400 Portal
620 Portal 2
233450 Prison Architect
2805730 Proton 9.0
1493710 Proton Experimental
2180100 Proton Hotfix
1070560 Steam Linux Runtime 1.0 (scout)
1391110 Steam Linux Runtime 2.0 (soldier)
1628350 Steam Linux Runtime 3.0 (sniper)
228980 Steamworks Common Redistributables
264710 Subnautica
250900 The Binding of Isaac: Rebirth
1703340 The Stanley Parable: Ultra Deluxe
